{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 660984952,
      "index": "b12",
      "isDeleted": false,
      "id": "gV1Vpz7XEg1RYT9RXJh5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2222222222208,
      "y": 567.444444444445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.68763102725495,
      "height": 271.11111111111126,
      "seed": 3643912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RyBM-7_-kFnc6FewJvuqX",
          "type": "arrow"
        },
        {
          "id": "Gsja_XcXOcs7aCQbXTkOF",
          "type": "arrow"
        },
        {
          "id": "12JNvwS4n5MizP4jRDSJo",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1244,
      "versionNonce": 1139509112,
      "index": "b13",
      "isDeleted": false,
      "id": "ESLY9MR331PzuVK5t3yrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2810457516343,
      "y": 647.666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 1632049416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSf1NS9SFuu2_U9lq-XRg"
        },
        {
          "id": "aqwJLTYRggbGjJ_4uxcy1",
          "type": "arrow"
        },
        {
          "id": "CLa3rV2M62NG-d9xlO8YX",
          "type": "arrow"
        },
        {
          "id": "hCNHI-qNJtfwIuRYqAxxY",
          "type": "arrow"
        },
        {
          "id": "BsoElvntOX9h-miGF0MzJ",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1567595784,
      "index": "b14",
      "isDeleted": false,
      "id": "tSf1NS9SFuu2_U9lq-XRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.253040741356,
      "y": 677.6146284662387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.46666717529297,
      "height": 25,
      "seed": 302954504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESLY9MR331PzuVK5t3yrG",
      "originalText": "Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1410,
      "versionNonce": 896523384,
      "index": "b15",
      "isDeleted": false,
      "id": "JmyMrJVfuDL8cTxX50DsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.9477124183004,
      "y": 653.2222222222226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 646608648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4gr-TqxXZWJaPiL4Rcg2"
        },
        {
          "id": "hZCxBt11gCe3JiPcBrEE7",
          "type": "arrow"
        },
        {
          "id": "2U7aH80U4g9uYa-Hcof09",
          "type": "arrow"
        },
        {
          "id": "R3FZ3E6YqMoEka2t4s2ak",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 682268536,
      "index": "b16",
      "isDeleted": false,
      "id": "T4gr-TqxXZWJaPiL4Rcg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.4530402327293,
      "y": 670.6701840217944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.4000015258789,
      "height": 50,
      "seed": 1396069896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\nDerivative",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmyMrJVfuDL8cTxX50DsP",
      "originalText": "Transfer\nDerivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 547295608,
      "index": "b17",
      "isDeleted": false,
      "id": "LqptBiXymoFw3JFbsBdmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.0588235294135,
      "y": 788.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 1561220360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0-qM3zdrb__QXlGuyMdV"
        },
        {
          "id": "R3FZ3E6YqMoEka2t4s2ak",
          "type": "arrow"
        },
        {
          "id": "YnGziNOI9SnDlVNFxgomg",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 2122759176,
      "index": "b18",
      "isDeleted": false,
      "id": "U0-qM3zdrb__QXlGuyMdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.3808189006052,
      "y": 805.5590729106831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.766666412353516,
      "height": 50,
      "seed": 160330760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error\nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqptBiXymoFw3JFbsBdmW",
      "originalText": "Error\nInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 1026463096,
      "index": "b19",
      "isDeleted": false,
      "id": "EMIfBM-o4-gSoGa9TTAIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3921568627457,
      "y": 809.2222222222227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 246592264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6y2yyvQGLYIlWw026XI-B"
        },
        {
          "id": "CLa3rV2M62NG-d9xlO8YX",
          "type": "arrow"
        },
        {
          "id": "64cFSH2I_PYrcSIF3WuPe",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 525920376,
      "index": "b1A",
      "isDeleted": false,
      "id": "6y2yyvQGLYIlWw026XI-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2391518524676,
      "y": 839.1701840217945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.71666717529297,
      "height": 25,
      "seed": 49746440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMIfBM-o4-gSoGa9TTAIN",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1108,
      "versionNonce": 601627000,
      "index": "b1B",
      "isDeleted": false,
      "id": "g5tIrhktAHq1pZ6RIbbEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9477124183004,
      "y": 523.1111111111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 60.40880503144656,
      "seed": 1297584392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZgnYhysPXYd99hEfgZUd"
        },
        {
          "id": "aqwJLTYRggbGjJ_4uxcy1",
          "type": "arrow"
        },
        {
          "id": "tKVZh5CiokC1CmoJ4scO3",
          "type": "arrow"
        },
        {
          "id": "BsoElvntOX9h-miGF0MzJ",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1298266888,
      "index": "b1C",
      "isDeleted": false,
      "id": "mZgnYhysPXYd99hEfgZUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.269707789492,
      "y": 540.957775786279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.766666412353516,
      "height": 25,
      "seed": 357576712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5tIrhktAHq1pZ6RIbbEI",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1306,
      "versionNonce": 1925525112,
      "index": "b1D",
      "isDeleted": false,
      "id": "Quqtc_AFbE9PXRv-DO6aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.0588235294126,
      "y": 538.8134171907761,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 60.40880503144656,
      "seed": 853339912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ehpaxk7vZUgnpy0iQYOvR"
        },
        {
          "id": "aZ1De12rGOoJSLtlmn-Fl",
          "type": "arrow"
        },
        {
          "id": "2U7aH80U4g9uYa-Hcof09",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 773134712,
      "index": "b1E",
      "isDeleted": false,
      "id": "Ehpaxk7vZUgnpy0iQYOvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.5808196635437,
      "y": 556.6600818659435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 511299080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Quqtc_AFbE9PXRv-DO6aJ",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1788104568,
      "index": "b1F",
      "isDeleted": false,
      "id": "7Q15gTGK1rzklbJKrpEQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 994.1111111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8888888888888,
      "height": 110,
      "seed": 1629670664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7L6LWo0kIJk3jLNFWbShI"
        },
        {
          "id": "64cFSH2I_PYrcSIF3WuPe",
          "type": "arrow"
        },
        {
          "id": "Gsja_XcXOcs7aCQbXTkOF",
          "type": "arrow"
        },
        {
          "id": "3j78yqukabPJgPjdrOC_q",
          "type": "arrow"
        },
        {
          "id": "OWxlG98qb6roRPqKR7cTA",
          "type": "arrow"
        },
        {
          "id": "JBVNsQ7EcXG12w1Gn-lrV",
          "type": "arrow"
        },
        {
          "id": "FP38M5WxY095kfjyhymU5",
          "type": "arrow"
        },
        {
          "id": "zawbkcFY0dHnQ3_vCvHZI",
          "type": "arrow"
        },
        {
          "id": "PPHQ-qQeX31Svf0hffIpw",
          "type": "arrow"
        },
        {
          "id": "V8HhIJpJ2Itd-eTAKJ_Lj",
          "type": "arrow"
        }
      ],
      "updated": 1716401444728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1014848008,
      "index": "b1G",
      "isDeleted": false,
      "id": "7L6LWo0kIJk3jLNFWbShI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8861100938584,
      "y": 1024.1111111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.11666870117188,
      "height": 50,
      "seed": 72608776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulation Receiver\nOutput Transmitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Q15gTGK1rzklbJKrpEQD",
      "originalText": "Modulation Receiver\nOutput Transmitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 870663176,
      "index": "b1H",
      "isDeleted": false,
      "id": "SwlnAkvMLAra9Jr-d4cs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.8888888888896,
      "y": 315.2222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.5555555555555,
      "height": 85,
      "seed": 34155272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TpZ-CncAVdQtUHlO7nV5"
        },
        {
          "id": "CKo0VXll-MoUMxflC9AzJ",
          "type": "arrow"
        },
        {
          "id": "aZ1De12rGOoJSLtlmn-Fl",
          "type": "arrow"
        },
        {
          "id": "rL8e3Sca2KA15DsEFC-nN",
          "type": "arrow"
        },
        {
          "id": "umGm3FwBP9o4ia3gohiff",
          "type": "arrow"
        },
        {
          "id": "3I3DRjzg-NbTfXBfU6S1M",
          "type": "arrow"
        },
        {
          "id": "P0x8DqEoMAobq5UF3BxmK",
          "type": "arrow"
        },
        {
          "id": "vNdxBIIlARkhNa2GoakzH",
          "type": "arrow"
        },
        {
          "id": "0LfUtY3qHJPumVOp1_Cml",
          "type": "arrow"
        },
        {
          "id": "f3THmoe0DgeDjRuaHTVdY",
          "type": "arrow"
        }
      ],
      "updated": 1716354229481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1478699640,
      "index": "b1I",
      "isDeleted": false,
      "id": "9TpZ-CncAVdQtUHlO7nV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0416666666674,
      "y": 332.7222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.25,
      "height": 50,
      "seed": 884902408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulation Transmitter\nInput Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwlnAkvMLAra9Jr-d4cs6",
      "originalText": "Modulation Transmitter\nInput Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 2106082568,
      "index": "b1J",
      "isDeleted": false,
      "id": "No5z8LpqDlJWFlO0-08Px",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 267.44444444444457,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "width": 1019.9999999999999,
      "height": 871.1111111111109,
      "seed": 1198524680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CLa3rV2M62NG-d9xlO8YX",
          "type": "arrow"
        },
        {
          "id": "V8HhIJpJ2Itd-eTAKJ_Lj",
          "type": "arrow"
        },
        {
          "id": "PPHQ-qQeX31Svf0hffIpw",
          "type": "arrow"
        }
      ],
      "updated": 1716354452594,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 416,
      "versionNonce": 536980856,
      "index": "b1K",
      "isDeleted": false,
      "id": "rXha6tGNAiqtotawdHz79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.8080391257827,
      "y": 620.777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 250.41418309643888,
      "height": 152.22222222222223,
      "seed": 630827016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhdQyG-ifFZEMAwZyPJGq"
        },
        {
          "id": "hZCxBt11gCe3JiPcBrEE7",
          "type": "arrow"
        },
        {
          "id": "Wru6lGnZ5jz1IWVMTt3tF",
          "type": "arrow"
        },
        {
          "id": "12JNvwS4n5MizP4jRDSJo",
          "type": "arrow"
        },
        {
          "id": "Gsja_XcXOcs7aCQbXTkOF",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 407313272,
      "index": "b1L",
      "isDeleted": false,
      "id": "XhdQyG-ifFZEMAwZyPJGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5699177245995,
      "y": 684.3333333333336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.68333435058594,
      "height": 25,
      "seed": 1798792968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulated?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXha6tGNAiqtotawdHz79",
      "originalText": "Modulated?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1089356408,
      "index": "b1M",
      "isDeleted": false,
      "id": "d24qiS61sHDlJFIznbRqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.000000000001,
      "y": 428.55555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 35,
      "seed": 1422214664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "etjSRnV9OYXpvseKsfWfQ"
        },
        {
          "id": "CKo0VXll-MoUMxflC9AzJ",
          "type": "arrow"
        },
        {
          "id": "tKVZh5CiokC1CmoJ4scO3",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1206155272,
      "index": "b1N",
      "isDeleted": false,
      "id": "etjSRnV9OYXpvseKsfWfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9583333333344,
      "y": 433.55555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.75,
      "height": 25,
      "seed": 792675592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excited",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d24qiS61sHDlJFIznbRqZ",
      "originalText": "Excited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 2010990200,
      "index": "b1O",
      "isDeleted": false,
      "id": "bIAIH2Itc-qylEWihWJdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.333333333334,
      "y": 928.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1111111111111,
      "height": 35,
      "seed": 1210147848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQx62_wEOQqJxbNeUuH1D"
        },
        {
          "id": "3j78yqukabPJgPjdrOC_q",
          "type": "arrow"
        },
        {
          "id": "YnGziNOI9SnDlVNFxgomg",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1891953784,
      "index": "b1P",
      "isDeleted": false,
      "id": "rQx62_wEOQqJxbNeUuH1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.2055545383037,
      "y": 933.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36666870117188,
      "height": 25,
      "seed": 1567073032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIAIH2Itc-qylEWihWJdn",
      "originalText": "Modulated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 220875384,
      "index": "b1Q",
      "isDeleted": false,
      "id": "mtSiHSlg3FBs1XlJbAdjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.333333333334,
      "y": 551.8888888888894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 141.11111111111086,
      "height": 48.888888888888914,
      "seed": 227410440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1UleVvL2MOBxMgfVyAEy"
        },
        {
          "id": "qHwL7CTnUmraCOwPoP8bL",
          "type": "arrow"
        }
      ],
      "updated": 1716354125536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 464008968,
      "index": "b1R",
      "isDeleted": false,
      "id": "a1UleVvL2MOBxMgfVyAEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.2138896518288,
      "y": 563.8333333333338,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 51.349998474121094,
      "height": 25,
      "seed": 1200652552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtSiHSlg3FBs1XlJbAdjz",
      "originalText": "Gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 502,
      "versionNonce": 442825080,
      "index": "b1S",
      "isDeleted": false,
      "id": "r3sR72W_zPgWAjtD8EBdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3333333333312,
      "y": 627.649156296746,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 219.60100413096777,
      "height": 136.52021652970302,
      "seed": 988487688,
      "groupIds": [
        "nZqZnXqxZCPFC_30S50nK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl411y51-ItuzAOJjtsIV"
        },
        {
          "id": "hCNHI-qNJtfwIuRYqAxxY",
          "type": "arrow"
        },
        {
          "id": "RyBM-7_-kFnc6FewJvuqX",
          "type": "arrow"
        },
        {
          "id": "rL8e3Sca2KA15DsEFC-nN",
          "type": "arrow"
        }
      ],
      "updated": 1716354525417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2069929336,
      "index": "b1T",
      "isDeleted": false,
      "id": "nl411y51-ItuzAOJjtsIV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.291918716659,
      "y": 684.5686087068422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.88333129882812,
      "height": 22.421203444659255,
      "seed": 1201266440,
      "groupIds": [
        "nZqZnXqxZCPFC_30S50nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 17.936962755727404,
      "fontFamily": 1,
      "text": "Excited?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3sR72W_zPgWAjtD8EBdQ",
      "originalText": "Excited?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1587287560,
      "index": "b1U",
      "isDeleted": false,
      "id": "8pIIjss8zYE1q_ioG33G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9796243515798,
      "y": 730.2884431767417,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 21.494460825107225,
      "height": 22.421203444659255,
      "seed": 1847115272,
      "groupIds": [
        "nZqZnXqxZCPFC_30S50nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 17.936962755727407,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2036215416,
      "index": "b1V",
      "isDeleted": false,
      "id": "vVqC3wvFV3VDQY6qaU2yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.4444444444453,
      "y": 627.4444444444448,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 1063501064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qHwL7CTnUmraCOwPoP8bL",
          "type": "arrow"
        }
      ],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 106369800,
      "index": "b1W",
      "isDeleted": false,
      "id": "hZCxBt11gCe3JiPcBrEE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.2222222222226,
      "y": 698.3927459795066,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 72.25523059608076,
      "height": 2.0899048557238302,
      "seed": 1291246600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jB4RGehcl0ej0yA758DTC",
        "focus": 0.2603766669383438,
        "gap": 5.661112891303674
      },
      "endBinding": {
        "elementId": "JmyMrJVfuDL8cTxX50DsP",
        "focus": -0.1735795681717405,
        "gap": 1.9830617186912747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.25523059608076,
          2.0899048557238302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 1192194568,
      "index": "b1X",
      "isDeleted": false,
      "id": "Wru6lGnZ5jz1IWVMTt3tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1674973134277,
      "y": 751.163377874713,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 416160520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rXha6tGNAiqtotawdHz79",
        "focus": 0,
        "gap": 1.0000000000002558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1975260424,
      "index": "b1Y",
      "isDeleted": false,
      "id": "jB4RGehcl0ej0yA758DTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.4444444444443,
      "y": 681.8888888888891,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 90536456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hZCxBt11gCe3JiPcBrEE7",
          "type": "arrow"
        }
      ],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 919638024,
      "index": "b1Z",
      "isDeleted": false,
      "id": "CKo0VXll-MoUMxflC9AzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4444444444443,
      "y": 356.61024079039476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.34645970181828,
      "height": 69.76535230624341,
      "seed": 1169750280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": 0.781769916867405,
        "gap": 4.444444444445367
      },
      "endBinding": {
        "elementId": "d24qiS61sHDlJFIznbRqZ",
        "focus": 0.3978173216459869,
        "gap": 2.1799624589176005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.34645970181828,
          69.76535230624341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 89214728,
      "index": "b1a",
      "isDeleted": false,
      "id": "aqwJLTYRggbGjJ_4uxcy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9132223845272,
      "y": 521.9889026832477,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 1296341000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5tIrhktAHq1pZ6RIbbEI",
        "focus": 0,
        "gap": 1.7021254583176848
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 704589064,
      "index": "b1b",
      "isDeleted": false,
      "id": "CLa3rV2M62NG-d9xlO8YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6406215487605,
      "y": 732.5068884554734,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 24.40166690480055,
      "height": 81.3509711206126,
      "seed": 1074026248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ESLY9MR331PzuVK5t3yrG",
        "focus": 0.20814776316119404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EMIfBM-o4-gSoGa9TTAIN",
        "focus": 0.1387250104223415,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.40166690480055,
          81.3509711206126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1196264200,
      "index": "b1c",
      "isDeleted": false,
      "id": "64cFSH2I_PYrcSIF3WuPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2686202261648,
      "y": 894.4813098488752,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 245.73137977383522,
      "height": 155.03766591701446,
      "seed": 1651783176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMIfBM-o4-gSoGa9TTAIN",
        "focus": 0.2194233216754983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": -0.3807074147017086,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.6202686627239,
          117.40757904001418
        ],
        [
          245.73137977383522,
          155.03766591701446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 253520136,
      "index": "b1d",
      "isDeleted": false,
      "id": "aZ1De12rGOoJSLtlmn-Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.4872024679298,
      "y": 537.8004605932816,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 207.93164691237416,
      "height": 181.46712725994797,
      "seed": 160445704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Quqtc_AFbE9PXRv-DO6aJ",
        "focus": 0.10375569834594772,
        "gap": 1.0816306331798593
      },
      "endBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.6086947906552833,
        "gap": 1.1111111111105174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.93164691237598,
          -117.02268281550357
        ],
        [
          -207.93164691237416,
          -181.46712725994797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 994821896,
      "index": "b1e",
      "isDeleted": false,
      "id": "hCNHI-qNJtfwIuRYqAxxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.812775542995,
      "y": 695.5060709945778,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 63.24847412832423,
      "height": 1.884611026675202,
      "seed": 181687304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7ZmPZcQ1d6QjYAKKHIBl",
        "focus": 0.19075400919873897,
        "gap": 12.52055779033708
      },
      "endBinding": {
        "elementId": "ESLY9MR331PzuVK5t3yrG",
        "focus": 0.016885792505931092,
        "gap": 2.6043829990537404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.24847412832423,
          -1.884611026675202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 1822477432,
      "index": "b1f",
      "isDeleted": false,
      "id": "RyBM-7_-kFnc6FewJvuqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8719880621134,
      "y": 591.8082166244376,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 40.95561131734621,
      "height": 37.636632687153906,
      "seed": 742167304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354525417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gV1Vpz7XEg1RYT9RXJh5M",
        "gap": 1,
        "focus": 0.9869539404324454
      },
      "endBinding": {
        "elementId": "r3sR72W_zPgWAjtD8EBdQ",
        "gap": 1,
        "focus": -0.46875727277508783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.87198806211336,
          5.636227820007264
        ],
        [
          -40.95561131734621,
          37.636632687153906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1347158792,
      "index": "b1g",
      "isDeleted": false,
      "id": "Gsja_XcXOcs7aCQbXTkOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.6133763084463,
      "y": 993.0000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 113.7900629584583,
      "height": 222.89952508000738,
      "seed": 340062728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": -0.30497376719722114,
        "gap": 1.111111111111427
      },
      "endBinding": {
        "elementId": "rXha6tGNAiqtotawdHz79",
        "focus": -0.09377934974160461,
        "gap": 3.437871079520349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.164401469332,
          -93.33333333333337
        ],
        [
          113.7900629584583,
          -222.89952508000738
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1669439352,
      "index": "b1h",
      "isDeleted": false,
      "id": "i7ZmPZcQ1d6QjYAKKHIBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3333333333321,
      "y": 686.3333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 971600136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hCNHI-qNJtfwIuRYqAxxY",
          "type": "arrow"
        }
      ],
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1423761672,
      "index": "b1i",
      "isDeleted": false,
      "id": "qHwL7CTnUmraCOwPoP8bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1111111111104,
      "y": 624.1111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 45.55555555555384,
      "height": 38.8888888888888,
      "seed": 1420169224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVqC3wvFV3VDQY6qaU2yO",
        "focus": 0.29120393289961116,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "mtSiHSlg3FBs1XlJbAdjz",
        "focus": -0.5145974638749754,
        "gap": 1.111111111111768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.444444444443434,
          -20
        ],
        [
          -45.55555555555384,
          -38.8888888888888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1472335480,
      "index": "b1j",
      "isDeleted": false,
      "id": "rL8e3Sca2KA15DsEFC-nN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.2298850574707,
      "y": 401.22222222222297,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 143.63117313473867,
      "height": 227.44713993542132,
      "seed": 1282854664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354525418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "gap": 1,
        "focus": -0.29330994738160227
      },
      "endBinding": {
        "elementId": "r3sR72W_zPgWAjtD8EBdQ",
        "gap": 1,
        "focus": -0.19601466742201717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.22988505747071,
          95.11111111111072
        ],
        [
          -143.63117313473867,
          227.44713993542132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 327163144,
      "index": "b1k",
      "isDeleted": false,
      "id": "3j78yqukabPJgPjdrOC_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7777777777783,
      "y": 1051.8888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.44444444444343,
      "height": 85.55555555555543,
      "seed": 702000648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": 0.4507621582385646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bIAIH2Itc-qylEWihWJdn",
        "focus": -0.16769286490400945,
        "gap": 2.777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -23.333333333333258
        ],
        [
          134.44444444444343,
          -85.55555555555543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 424835848,
      "index": "b1l",
      "isDeleted": false,
      "id": "2U7aH80U4g9uYa-Hcof09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075,
      "y": 654.1111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 51.111111111111086,
      "seed": 96775432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmyMrJVfuDL8cTxX50DsP",
        "focus": 0.11938398175280686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Quqtc_AFbE9PXRv-DO6aJ",
        "focus": -0.07948346619741371,
        "gap": 4.564888842693808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -51.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 2024102152,
      "index": "b1m",
      "isDeleted": false,
      "id": "R3FZ3E6YqMoEka2t4s2ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.333333333333,
      "y": 794.1111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 53.33333333333326,
      "seed": 2042219528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LqptBiXymoFw3JFbsBdmW",
        "focus": 0.4964450379454236,
        "gap": 4.142042059804041
      },
      "endBinding": {
        "elementId": "JmyMrJVfuDL8cTxX50DsP",
        "focus": -0.16297349577425854,
        "gap": 2.566941652831872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -53.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 727234312,
      "index": "b1n",
      "isDeleted": false,
      "id": "YnGziNOI9SnDlVNFxgomg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.4444444444443,
      "y": 927.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.33333333333394,
      "height": 51.111111111111086,
      "seed": 263392008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bIAIH2Itc-qylEWihWJdn",
        "focus": -0.08968151128692164,
        "gap": 1.111111111110631
      },
      "endBinding": {
        "elementId": "LqptBiXymoFw3JFbsBdmW",
        "focus": -0.15424938089464704,
        "gap": 3.3412832239508887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.33333333333394,
          -51.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 860656904,
      "index": "b1o",
      "isDeleted": false,
      "id": "tKVZh5CiokC1CmoJ4scO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.7777777777783,
      "y": 466.3333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.8888888888896,
      "height": 56.66666666666663,
      "seed": 841771528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d24qiS61sHDlJFIznbRqZ",
        "focus": -0.4123903981601246,
        "gap": 2.777777777777942
      },
      "endBinding": {
        "elementId": "g5tIrhktAHq1pZ6RIbbEI",
        "focus": -0.46505885477694525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.8888888888896,
          56.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 442561288,
      "index": "b1p",
      "isDeleted": false,
      "id": "BsoElvntOX9h-miGF0MzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8888888888887,
      "y": 583.0000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 15.555555555555657,
      "height": 64.44444444444446,
      "seed": 471984392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5tIrhktAHq1pZ6RIbbEI",
        "focus": 0.026336928245597257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ESLY9MR331PzuVK5t3yrG",
        "focus": -0.030320436521439276,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.555555555555657,
          64.44444444444446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1920323848,
      "index": "b1q",
      "isDeleted": false,
      "id": "12JNvwS4n5MizP4jRDSJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.333333333333,
      "y": 808.555555555556,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 35.555555555556566,
      "height": 37.77777777777783,
      "seed": 1225754632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716354125858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gV1Vpz7XEg1RYT9RXJh5M",
        "focus": 0.9818733747657091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rXha6tGNAiqtotawdHz79",
        "focus": -0.5703849597649705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.555555555556566,
          -37.77777777777783
        ]
      ]
    },
    {
      "id": "MuX9fSnp6-tIS4tQf_tLg",
      "type": "ellipse",
      "x": 1402,
      "y": 135,
      "width": 77,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1433087752,
      "version": 153,
      "versionNonce": 1645522040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "umGm3FwBP9o4ia3gohiff",
          "type": "arrow"
        },
        {
          "id": "vNdxBIIlARkhNa2GoakzH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ewq75m5R3ipPS5aP6b8R6"
        }
      ],
      "updated": 1716389133353,
      "link": null,
      "locked": false
    },
    {
      "id": "ewq75m5R3ipPS5aP6b8R6",
      "type": "text",
      "x": 1428.4680555274062,
      "y": 151.42283553372465,
      "width": 23.616666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s8",
      "roundness": null,
      "seed": 860604936,
      "version": 10,
      "versionNonce": 2047799416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuX9fSnp6-tIS4tQf_tLg",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hmvn7NIsXwTXRyWk3OVTN",
      "type": "ellipse",
      "x": 1452,
      "y": 1204,
      "width": 73.96850393700787,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sG",
      "roundness": {
        "type": 2
      },
      "seed": 133085192,
      "version": 319,
      "versionNonce": 282109816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWxlG98qb6roRPqKR7cTA",
          "type": "arrow"
        },
        {
          "id": "FP38M5WxY095kfjyhymU5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I1bnD_ZayhcrMoSTUey_o"
        }
      ],
      "updated": 1716389141388,
      "link": null,
      "locked": false
    },
    {
      "id": "I1bnD_ZayhcrMoSTUey_o",
      "type": "text",
      "x": 1478.499103589021,
      "y": 1220.4228355337245,
      "width": 20.66666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sO",
      "roundness": null,
      "seed": 42354040,
      "version": 8,
      "versionNonce": 943519864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389141388,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hmvn7NIsXwTXRyWk3OVTN",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzSlgd9-0vj6y3fFRADcq",
      "type": "ellipse",
      "x": 1612,
      "y": 129,
      "width": 77,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": {
        "type": 2
      },
      "seed": 1044719112,
      "version": 290,
      "versionNonce": 700313208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3I3DRjzg-NbTfXBfU6S1M",
          "type": "arrow"
        },
        {
          "id": "0LfUtY3qHJPumVOp1_Cml",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dTGhAIK8FQVtqdKtLvBbA"
        }
      ],
      "updated": 1716389133354,
      "link": null,
      "locked": false
    },
    {
      "id": "dTGhAIK8FQVtqdKtLvBbA",
      "type": "text",
      "x": 1637.193055908876,
      "y": 145.42283553372465,
      "width": 26.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sZ",
      "roundness": null,
      "seed": 530362744,
      "version": 10,
      "versionNonce": 1422532984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzSlgd9-0vj6y3fFRADcq",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne6bUUk0I93UHpmy4-XBR",
      "type": "ellipse",
      "x": 1653.732283464567,
      "y": 1198,
      "width": 73.96850393700787,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sd",
      "roundness": {
        "type": 2
      },
      "seed": 1031711864,
      "version": 456,
      "versionNonce": 1702801528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBVNsQ7EcXG12w1Gn-lrV",
          "type": "arrow"
        },
        {
          "id": "zawbkcFY0dHnQ3_vCvHZI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CfgEPjUq4nuMRFHJ5N3WG"
        }
      ],
      "updated": 1716389133354,
      "link": null,
      "locked": false
    },
    {
      "id": "CfgEPjUq4nuMRFHJ5N3WG",
      "type": "text",
      "x": 1676.3647202597647,
      "y": 1214.4228355337245,
      "width": 28.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sh",
      "roundness": null,
      "seed": 847677192,
      "version": 9,
      "versionNonce": 1300025864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne6bUUk0I93UHpmy4-XBR",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNwXtnD6vjqli377ZHt2D",
      "type": "ellipse",
      "x": 1834,
      "y": 133,
      "width": 77,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sl",
      "roundness": {
        "type": 2
      },
      "seed": 2095147128,
      "version": 355,
      "versionNonce": 360116856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0x8DqEoMAobq5UF3BxmK",
          "type": "arrow"
        },
        {
          "id": "f3THmoe0DgeDjRuaHTVdY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p_hFRiupaMx-Gj7E606AV"
        }
      ],
      "updated": 1716389133354,
      "link": null,
      "locked": false
    },
    {
      "id": "p_hFRiupaMx-Gj7E606AV",
      "type": "text",
      "x": 1860.6847227026992,
      "y": 149.42283553372465,
      "width": 23.183332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sp",
      "roundness": null,
      "seed": 2105760520,
      "version": 9,
      "versionNonce": 1928802936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNwXtnD6vjqli377ZHt2D",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHGdNGjP620Xn6otLspn-",
      "type": "ellipse",
      "x": 1866.0314960629921,
      "y": 1202,
      "width": 73.96850393700787,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1st",
      "roundness": {
        "type": 2
      },
      "seed": 1617590024,
      "version": 522,
      "versionNonce": 835105912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V8HhIJpJ2Itd-eTAKJ_Lj",
          "type": "arrow"
        },
        {
          "id": "PPHQ-qQeX31Svf0hffIpw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m1zFG0ZEDAOtCP7J2ozcM"
        }
      ],
      "updated": 1716389133354,
      "link": null,
      "locked": false
    },
    {
      "id": "m1zFG0ZEDAOtCP7J2ozcM",
      "type": "text",
      "x": 1892.9472656828968,
      "y": 1218.4228355337245,
      "width": 19.83333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sx",
      "roundness": null,
      "seed": 1976106760,
      "version": 9,
      "versionNonce": 1092964616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHGdNGjP620Xn6otLspn-",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umGm3FwBP9o4ia3gohiff",
      "type": "arrow",
      "x": 1666.994947141618,
      "y": 314,
      "width": 208.11260526077922,
      "height": 105.5380277018593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 106826104,
      "version": 57,
      "versionNonce": 319068280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.11260526077922,
          -105.5380277018593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": 0.33784901639532355,
        "gap": 1.2222222222229107
      },
      "endBinding": {
        "elementId": "MuX9fSnp6-tIS4tQf_tLg",
        "focus": 0.5939623025250679,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3I3DRjzg-NbTfXBfU6S1M",
      "type": "arrow",
      "x": 1665.9825755238041,
      "y": 314,
      "width": 10.813360093450001,
      "height": 107.2769401083375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 154028664,
      "version": 37,
      "versionNonce": 421043320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.813360093450001,
          -107.2769401083375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.04252716214109187,
        "gap": 1.2222222222229107
      },
      "endBinding": {
        "elementId": "xzSlgd9-0vj6y3fFRADcq",
        "focus": -0.018492986897723787,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0x8DqEoMAobq5UF3BxmK",
      "type": "arrow",
      "x": 1666.1827710454447,
      "y": 310,
      "width": 180.3114188206814,
      "height": 108.76873969571915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 992500088,
      "version": 47,
      "versionNonce": 836412536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.3114188206814,
          -108.76873969571915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.42014216308068775,
        "gap": 5.222222222222911
      },
      "endBinding": {
        "elementId": "VNwXtnD6vjqli377ZHt2D",
        "focus": -0.31234668577780206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNdxBIIlARkhNa2GoakzH",
      "type": "arrow",
      "x": 1453.999605132991,
      "y": 211.00014214977486,
      "width": 199.0002352968611,
      "height": 102.99985785022514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1149864712,
      "version": 40,
      "versionNonce": 950196856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.0002352968611,
          102.99985785022514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuX9fSnp6-tIS4tQf_tLg",
        "focus": 0.7038432057515084,
        "gap": 1.3559907667592697
      },
      "endBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": 0.2703833838995577,
        "gap": 1.2222222222229107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0LfUtY3qHJPumVOp1_Cml",
      "type": "arrow",
      "x": 1645.9954246204052,
      "y": 206.99947848579203,
      "width": 16.72596764007949,
      "height": 107.22274373643089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1008781832,
      "version": 46,
      "versionNonce": 75882104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.72596764007949,
          107.22274373643089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzSlgd9-0vj6y3fFRADcq",
        "focus": 0.27358993070968407,
        "gap": 1.2555027637684333
      },
      "endBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.047919900387197976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3THmoe0DgeDjRuaHTVdY",
      "type": "arrow",
      "x": 1849.9351579703227,
      "y": 207.95994931669145,
      "width": 166.72052950255784,
      "height": 102.04005068330855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 507289864,
      "version": 65,
      "versionNonce": 1248192120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.72052950255784,
          102.04005068330855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNwXtnD6vjqli377ZHt2D",
        "focus": -0.5017943688818823,
        "gap": 4.377733149036693
      },
      "endBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.3365610464369323,
        "gap": 5.222222222222911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OWxlG98qb6roRPqKR7cTA",
      "type": "arrow",
      "x": 1523.0106510551673,
      "y": 1215.3249269848511,
      "width": 139.78495578736283,
      "height": 110.21381587373935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 826544504,
      "version": 262,
      "versionNonce": 1595027976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716354410098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.78495578736283,
          -110.21381587373935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hmvn7NIsXwTXRyWk3OVTN",
        "focus": -0.006241685962072873,
        "gap": 5.99037481063953
      },
      "endBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": -0.18822229845662755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JBVNsQ7EcXG12w1Gn-lrV",
      "type": "arrow",
      "x": 1690.1506544877357,
      "y": 1197.0043836329592,
      "width": 0.33265338974365477,
      "height": 91.8932725218474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1575815288,
      "version": 237,
      "versionNonce": 1124769912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33265338974365477,
          -91.8932725218474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ne6bUUk0I93UHpmy4-XBR",
        "focus": -0.011102719809374056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": 0.03458207262278892,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8HhIJpJ2Itd-eTAKJ_Lj",
      "type": "arrow",
      "x": 1872.3660004472408,
      "y": 1214.5502156088112,
      "width": 142.687243784158,
      "height": 114.61856781093343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1074884616,
      "version": 329,
      "versionNonce": 1623712376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401445561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.687243784158,
          -114.61856781093343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHGdNGjP620Xn6otLspn-",
        "focus": 0.037312148390592444,
        "gap": 2.675479636548552
      },
      "endBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": 0.13482327765115862,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FP38M5WxY095kfjyhymU5",
      "type": "arrow",
      "x": 1643.8603174603168,
      "y": 1105.1111111111118,
      "width": 130.95428893083135,
      "height": 104.81480306349795,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1531213576,
      "version": 51,
      "versionNonce": 1025724424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716354410099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.95428893083135,
          104.81480306349795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": -0.0950003804885439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hmvn7NIsXwTXRyWk3OVTN",
        "focus": -0.2764827182920572,
        "gap": 2.465132129088772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zawbkcFY0dHnQ3_vCvHZI",
      "type": "arrow",
      "x": 1681.2504139998382,
      "y": 1106,
      "width": 1.5173376920247392,
      "height": 90.04851478770706,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1580934408,
      "version": 38,
      "versionNonce": 348578424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389130651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5173376920247392,
          90.04851478770706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": 0.1005068535413629,
        "gap": 1.888888888888232
      },
      "endBinding": {
        "elementId": "ne6bUUk0I93UHpmy4-XBR",
        "focus": -0.19646333300238686,
        "gap": 2.7845483158567177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPHQ-qQeX31Svf0hffIpw",
      "type": "arrow",
      "x": 1741.1686441311324,
      "y": 1102.5655894992371,
      "width": 139.1808568178069,
      "height": 106.23787403836309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 228835848,
      "version": 160,
      "versionNonce": 1207415416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401440654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.1808568178069,
          106.23787403836309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": 0.1101933903759271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wHGdNGjP620Xn6otLspn-",
        "focus": 0.30938132897660936,
        "gap": 1.0774996451183512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDVHInustSp_U6MttkgvA",
      "type": "text",
      "x": 2204.8829998779297,
      "y": 258,
      "width": 741.8666381835938,
      "height": 962.2241022592544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 854821496,
      "version": 2907,
      "versionNonce": 1231417352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "This is a depiction of 7 neurons, labeled A thru H. The large neuron\nis neuron D. All neurons have the same structure as neuron D.\n\nIn the beginning, the variable excited is set to false and the\nvariable excitements-count is set to 0. Each time an upstream\nneuron sends its output to D, the Excited function does\nthe following:\n    1. Adds the excitement value that the upstream neuron sent\n      to the total in Input.\n    2. Increments the excitements-count variable\n    3. If the excitements-count variable is equal to the number\n       of incoming connections:\n        a. Sets the excited variable to true\n        b. Opens Gate\n        c. Sets the excitements-count variable to 0\n    4. Otherwise, if the excitement-count variable is less than\n       the number of incoming connections, the Excited function\n       checks the modulations-count variable. If the\n       modulations-count variable is equal to the number of\n       outgoing connections:\n        a. Sets the modulated variable to true\n        b. Opens Gate\n        c. Sets the modulation-count variable to 0\n\nThe red arrows and components represent a thread that runs in\na tight loop most of the time, pausing at Gate when Gate is\nclosed. When the gate opens, the thread checks the excited\nvariable and does the following:\n    1. If excited is true:\n        a. Grab the value of Input\n        b. Apply the transfer function to that value\n        c. Place the result in Output\n        d. Transmit the output to all the downstream neurons\n        e. Transmission of the output involves exciting the\n           downstream neuron with the output ",
      "fontSize": 21.993693765925816,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a depiction of 7 neurons, labeled A thru H. The large neuron\nis neuron D. All neurons have the same structure as neuron D.\n\nIn the beginning, the variable excited is set to false and the\nvariable excitements-count is set to 0. Each time an upstream\nneuron sends its output to D, the Excited function does\nthe following:\n    1. Adds the excitement value that the upstream neuron sent\n      to the total in Input.\n    2. Increments the excitements-count variable\n    3. If the excitements-count variable is equal to the number\n       of incoming connections:\n        a. Sets the excited variable to true\n        b. Opens Gate\n        c. Sets the excitements-count variable to 0\n    4. Otherwise, if the excitement-count variable is less than\n       the number of incoming connections, the Excited function\n       checks the modulations-count variable. If the\n       modulations-count variable is equal to the number of\n       outgoing connections:\n        a. Sets the modulated variable to true\n        b. Opens Gate\n        c. Sets the modulation-count variable to 0\n\nThe red arrows and components represent a thread that runs in\na tight loop most of the time, pausing at Gate when Gate is\nclosed. When the gate opens, the thread checks the excited\nvariable and does the following:\n    1. If excited is true:\n        a. Grab the value of Input\n        b. Apply the transfer function to that value\n        c. Place the result in Output\n        d. Transmit the output to all the downstream neurons\n        e. Transmission of the output involves exciting the\n           downstream neuron with the output ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WUeAZG4reoAnt_Dto8Gw",
      "type": "text",
      "x": 1659,
      "y": 615,
      "width": 28.08333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1330774904,
      "version": 52,
      "versionNonce": 1580904200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716389138447,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}