{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1693533960,
      "index": "b12",
      "isDeleted": false,
      "id": "gV1Vpz7XEg1RYT9RXJh5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2222222222208,
      "y": 480.444444444445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.68763102725495,
      "height": 271.11111111111126,
      "seed": 3643912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wru6lGnZ5jz1IWVMTt3tF",
          "type": "arrow"
        },
        {
          "id": "RyBM-7_-kFnc6FewJvuqX",
          "type": "arrow"
        },
        {
          "id": "Gsja_XcXOcs7aCQbXTkOF",
          "type": "arrow"
        },
        {
          "id": "12JNvwS4n5MizP4jRDSJo",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1163,
      "versionNonce": 317754744,
      "index": "b13",
      "isDeleted": false,
      "id": "ESLY9MR331PzuVK5t3yrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2810457516343,
      "y": 560.666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 1632049416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSf1NS9SFuu2_U9lq-XRg"
        },
        {
          "id": "aqwJLTYRggbGjJ_4uxcy1",
          "type": "arrow"
        },
        {
          "id": "CLa3rV2M62NG-d9xlO8YX",
          "type": "arrow"
        },
        {
          "id": "hCNHI-qNJtfwIuRYqAxxY",
          "type": "arrow"
        },
        {
          "id": "BsoElvntOX9h-miGF0MzJ",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1256623368,
      "index": "b14",
      "isDeleted": false,
      "id": "tSf1NS9SFuu2_U9lq-XRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.253040741356,
      "y": 590.6146284662387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.46666717529297,
      "height": 25,
      "seed": 302954504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESLY9MR331PzuVK5t3yrG",
      "originalText": "Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 2037390968,
      "index": "b15",
      "isDeleted": false,
      "id": "JmyMrJVfuDL8cTxX50DsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.9477124183004,
      "y": 566.2222222222226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 646608648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4gr-TqxXZWJaPiL4Rcg2"
        },
        {
          "id": "hZCxBt11gCe3JiPcBrEE7",
          "type": "arrow"
        },
        {
          "id": "2U7aH80U4g9uYa-Hcof09",
          "type": "arrow"
        },
        {
          "id": "R3FZ3E6YqMoEka2t4s2ak",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 2141170696,
      "index": "b16",
      "isDeleted": false,
      "id": "T4gr-TqxXZWJaPiL4Rcg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.4530402327293,
      "y": 583.6701840217944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.4000015258789,
      "height": 50,
      "seed": 1396069896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\nDerivative",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmyMrJVfuDL8cTxX50DsP",
      "originalText": "Transfer\nDerivative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1809158008,
      "index": "b17",
      "isDeleted": false,
      "id": "LqptBiXymoFw3JFbsBdmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.0588235294135,
      "y": 701.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 1561220360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0-qM3zdrb__QXlGuyMdV"
        },
        {
          "id": "R3FZ3E6YqMoEka2t4s2ak",
          "type": "arrow"
        },
        {
          "id": "YnGziNOI9SnDlVNFxgomg",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 501017352,
      "index": "b18",
      "isDeleted": false,
      "id": "U0-qM3zdrb__QXlGuyMdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.3808189006052,
      "y": 718.5590729106831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.766666412353516,
      "height": 50,
      "seed": 160330760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error\nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqptBiXymoFw3JFbsBdmW",
      "originalText": "Error\nInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 845471864,
      "index": "b19",
      "isDeleted": false,
      "id": "EMIfBM-o4-gSoGa9TTAIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3921568627457,
      "y": 722.2222222222227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 85,
      "seed": 246592264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6y2yyvQGLYIlWw026XI-B"
        },
        {
          "id": "CLa3rV2M62NG-d9xlO8YX",
          "type": "arrow"
        },
        {
          "id": "64cFSH2I_PYrcSIF3WuPe",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 538593800,
      "index": "b1A",
      "isDeleted": false,
      "id": "6y2yyvQGLYIlWw026XI-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2391518524676,
      "y": 752.1701840217945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.71666717529297,
      "height": 25,
      "seed": 49746440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMIfBM-o4-gSoGa9TTAIN",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 1826754936,
      "index": "b1B",
      "isDeleted": false,
      "id": "g5tIrhktAHq1pZ6RIbbEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9477124183004,
      "y": 436.11111111111154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 60.40880503144656,
      "seed": 1297584392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZgnYhysPXYd99hEfgZUd"
        },
        {
          "id": "aqwJLTYRggbGjJ_4uxcy1",
          "type": "arrow"
        },
        {
          "id": "tKVZh5CiokC1CmoJ4scO3",
          "type": "arrow"
        },
        {
          "id": "BsoElvntOX9h-miGF0MzJ",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1364445448,
      "index": "b1C",
      "isDeleted": false,
      "id": "mZgnYhysPXYd99hEfgZUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.269707789492,
      "y": 453.9577757862789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.766666412353516,
      "height": 25,
      "seed": 357576712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5tIrhktAHq1pZ6RIbbEI",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 579936888,
      "index": "b1D",
      "isDeleted": false,
      "id": "Quqtc_AFbE9PXRv-DO6aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0588235294126,
      "y": 451.81341719077614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.94117647058837,
      "height": 60.40880503144656,
      "seed": 853339912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ehpaxk7vZUgnpy0iQYOvR"
        },
        {
          "id": "aZ1De12rGOoJSLtlmn-Fl",
          "type": "arrow"
        },
        {
          "id": "2U7aH80U4g9uYa-Hcof09",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1023764488,
      "index": "b1E",
      "isDeleted": false,
      "id": "Ehpaxk7vZUgnpy0iQYOvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5808196635437,
      "y": 469.6600818659435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.36666488647461,
      "height": 25,
      "seed": 511299080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Quqtc_AFbE9PXRv-DO6aJ",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1379275640,
      "index": "b1F",
      "isDeleted": false,
      "id": "7Q15gTGK1rzklbJKrpEQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 907.1111111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8888888888888,
      "height": 110,
      "seed": 1629670664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7L6LWo0kIJk3jLNFWbShI"
        },
        {
          "id": "64cFSH2I_PYrcSIF3WuPe",
          "type": "arrow"
        },
        {
          "id": "Gsja_XcXOcs7aCQbXTkOF",
          "type": "arrow"
        },
        {
          "id": "3j78yqukabPJgPjdrOC_q",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 578879496,
      "index": "b1G",
      "isDeleted": false,
      "id": "7L6LWo0kIJk3jLNFWbShI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8861100938584,
      "y": 937.1111111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197.11666870117188,
      "height": 50,
      "seed": 72608776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulation Receiver\nOutput Transmitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Q15gTGK1rzklbJKrpEQD",
      "originalText": "Modulation Receiver\nOutput Transmitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 34923640,
      "index": "b1H",
      "isDeleted": false,
      "id": "SwlnAkvMLAra9Jr-d4cs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8888888888896,
      "y": 228.2222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.5555555555555,
      "height": 85,
      "seed": 34155272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TpZ-CncAVdQtUHlO7nV5"
        },
        {
          "id": "CKo0VXll-MoUMxflC9AzJ",
          "type": "arrow"
        },
        {
          "id": "aZ1De12rGOoJSLtlmn-Fl",
          "type": "arrow"
        },
        {
          "id": "rL8e3Sca2KA15DsEFC-nN",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 522921736,
      "index": "b1I",
      "isDeleted": false,
      "id": "9TpZ-CncAVdQtUHlO7nV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0416666666674,
      "y": 245.7222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.25,
      "height": 50,
      "seed": 884902408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulation Transmitter\nInput Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwlnAkvMLAra9Jr-d4cs6",
      "originalText": "Modulation Transmitter\nInput Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1341232504,
      "index": "b1J",
      "isDeleted": false,
      "id": "No5z8LpqDlJWFlO0-08Px",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 180.44444444444457,
      "strokeColor": "#00ffff",
      "backgroundColor": "transparent",
      "width": 1019.9999999999999,
      "height": 871.1111111111109,
      "seed": 1198524680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aqwJLTYRggbGjJ_4uxcy1",
          "type": "arrow"
        },
        {
          "id": "CLa3rV2M62NG-d9xlO8YX",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 335,
      "versionNonce": 297180680,
      "index": "b1K",
      "isDeleted": false,
      "id": "rXha6tGNAiqtotawdHz79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.8080391257827,
      "y": 533.777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 250.41418309643888,
      "height": 152.22222222222223,
      "seed": 630827016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhdQyG-ifFZEMAwZyPJGq"
        },
        {
          "id": "hZCxBt11gCe3JiPcBrEE7",
          "type": "arrow"
        },
        {
          "id": "Wru6lGnZ5jz1IWVMTt3tF",
          "type": "arrow"
        },
        {
          "id": "12JNvwS4n5MizP4jRDSJo",
          "type": "arrow"
        },
        {
          "id": "Gsja_XcXOcs7aCQbXTkOF",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1413547528,
      "index": "b1L",
      "isDeleted": false,
      "id": "XhdQyG-ifFZEMAwZyPJGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5699177245995,
      "y": 597.3333333333336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.68333435058594,
      "height": 25,
      "seed": 1798792968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulated?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXha6tGNAiqtotawdHz79",
      "originalText": "Modulated?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1950719240,
      "index": "b1M",
      "isDeleted": false,
      "id": "d24qiS61sHDlJFIznbRqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.000000000001,
      "y": 341.55555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666674,
      "height": 35,
      "seed": 1422214664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "etjSRnV9OYXpvseKsfWfQ"
        },
        {
          "id": "CKo0VXll-MoUMxflC9AzJ",
          "type": "arrow"
        },
        {
          "id": "tKVZh5CiokC1CmoJ4scO3",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1229128968,
      "index": "b1N",
      "isDeleted": false,
      "id": "etjSRnV9OYXpvseKsfWfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9583333333344,
      "y": 346.55555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.75,
      "height": 25,
      "seed": 792675592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excited",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d24qiS61sHDlJFIznbRqZ",
      "originalText": "Excited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1251785736,
      "index": "b1O",
      "isDeleted": false,
      "id": "bIAIH2Itc-qylEWihWJdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.333333333334,
      "y": 841.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1111111111111,
      "height": 35,
      "seed": 1210147848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQx62_wEOQqJxbNeUuH1D"
        },
        {
          "id": "3j78yqukabPJgPjdrOC_q",
          "type": "arrow"
        },
        {
          "id": "YnGziNOI9SnDlVNFxgomg",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1201858680,
      "index": "b1P",
      "isDeleted": false,
      "id": "rQx62_wEOQqJxbNeUuH1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2055545383037,
      "y": 846.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.36666870117188,
      "height": 25,
      "seed": 1567073032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIAIH2Itc-qylEWihWJdn",
      "originalText": "Modulated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 649591560,
      "index": "b1Q",
      "isDeleted": false,
      "id": "mtSiHSlg3FBs1XlJbAdjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.333333333334,
      "y": 464.88888888888937,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 141.11111111111086,
      "height": 48.888888888888914,
      "seed": 227410440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1UleVvL2MOBxMgfVyAEy"
        },
        {
          "id": "qHwL7CTnUmraCOwPoP8bL",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1806509064,
      "index": "b1R",
      "isDeleted": false,
      "id": "a1UleVvL2MOBxMgfVyAEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2138896518288,
      "y": 476.8333333333338,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 51.349998474121094,
      "height": 25,
      "seed": 1200652552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtSiHSlg3FBs1XlJbAdjz",
      "originalText": "Gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 2064865800,
      "index": "b1S",
      "isDeleted": false,
      "id": "r3sR72W_zPgWAjtD8EBdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3333333333312,
      "y": 538.2222222222226,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 244.85862754088348,
      "height": 152.22222222222223,
      "seed": 988487688,
      "groupIds": [
        "nZqZnXqxZCPFC_30S50nK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl411y51-ItuzAOJjtsIV"
        },
        {
          "id": "hCNHI-qNJtfwIuRYqAxxY",
          "type": "arrow"
        },
        {
          "id": "RyBM-7_-kFnc6FewJvuqX",
          "type": "arrow"
        },
        {
          "id": "rL8e3Sca2KA15DsEFC-nN",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 427516680,
      "index": "b1T",
      "isDeleted": false,
      "id": "nl411y51-ItuzAOJjtsIV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.514657393845,
      "y": 601.7777777777782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.06666564941406,
      "height": 25,
      "seed": 1201266440,
      "groupIds": [
        "nZqZnXqxZCPFC_30S50nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excited?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3sR72W_zPgWAjtD8EBdQ",
      "originalText": "Excited?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 178968840,
      "index": "b1U",
      "isDeleted": false,
      "id": "8pIIjss8zYE1q_ioG33G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5555555555538,
      "y": 652.6666666666671,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 1847115272,
      "groupIds": [
        "nZqZnXqxZCPFC_30S50nK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1825643384,
      "index": "b1V",
      "isDeleted": false,
      "id": "vVqC3wvFV3VDQY6qaU2yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.4444444444453,
      "y": 540.4444444444448,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 23.96666717529297,
      "height": 25,
      "seed": 1063501064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qHwL7CTnUmraCOwPoP8bL",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1492809736,
      "index": "b1W",
      "isDeleted": false,
      "id": "hZCxBt11gCe3JiPcBrEE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2222222222226,
      "y": 611.3927459795066,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 72.25523059608076,
      "height": 2.0899048557238302,
      "seed": 1291246600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jB4RGehcl0ej0yA758DTC",
        "focus": 0.26021152946807413,
        "gap": 5.661112891303674
      },
      "endBinding": {
        "elementId": "JmyMrJVfuDL8cTxX50DsP",
        "focus": -0.17357956817173772,
        "gap": 1.9952387260655797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.25523059608076,
          2.0899048557238302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 604957816,
      "index": "b1X",
      "isDeleted": false,
      "id": "Wru6lGnZ5jz1IWVMTt3tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.1674973134277,
      "y": 664.163377874713,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 416160520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gV1Vpz7XEg1RYT9RXJh5M",
        "gap": 1,
        "focus": 0.9932646485067104
      },
      "endBinding": {
        "elementId": "rXha6tGNAiqtotawdHz79",
        "gap": 1,
        "focus": -0.24943062709077007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 436090632,
      "index": "b1Y",
      "isDeleted": false,
      "id": "jB4RGehcl0ej0yA758DTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.4444444444443,
      "y": 594.8888888888891,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 90536456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hZCxBt11gCe3JiPcBrEE7",
          "type": "arrow"
        }
      ],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 896179576,
      "index": "b1Z",
      "isDeleted": false,
      "id": "CKo0VXll-MoUMxflC9AzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4444444444443,
      "y": 269.61024079039476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.34645970181828,
      "height": 69.76535230624341,
      "seed": 1169750280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": 0.7817699168674026,
        "gap": 4.444444444444798
      },
      "endBinding": {
        "elementId": "d24qiS61sHDlJFIznbRqZ",
        "focus": 0.3978173216459804,
        "gap": 2.1799624589176005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.34645970181828,
          69.76535230624341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 573707784,
      "index": "b1a",
      "isDeleted": false,
      "id": "aqwJLTYRggbGjJ_4uxcy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9132223845272,
      "y": 434.9889026832477,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 1296341000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5tIrhktAHq1pZ6RIbbEI",
        "focus": -0.015027317027726503,
        "gap": 1.7159012626570878
      },
      "endBinding": {
        "elementId": "No5z8LpqDlJWFlO0-08Px",
        "focus": -1.035227874973085,
        "gap": 22.034304571332655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1646800504,
      "index": "b1b",
      "isDeleted": false,
      "id": "CLa3rV2M62NG-d9xlO8YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6406215487605,
      "y": 645.5068884554734,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 24.40166690480055,
      "height": 81.3509711206126,
      "seed": 1074026248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ESLY9MR331PzuVK5t3yrG",
        "focus": 0.20814776316118905,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EMIfBM-o4-gSoGa9TTAIN",
        "focus": 0.13872501042234653,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.40166690480055,
          81.3509711206126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1452414216,
      "index": "b1c",
      "isDeleted": false,
      "id": "64cFSH2I_PYrcSIF3WuPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2686202261648,
      "y": 807.4813098488752,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 245.73137977383522,
      "height": 155.03766591701446,
      "seed": 1651783176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMIfBM-o4-gSoGa9TTAIN",
        "focus": 0.21942332167549372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": -0.38070741470171054,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.6202686627239,
          117.40757904001418
        ],
        [
          245.73137977383522,
          155.03766591701446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 587964280,
      "index": "b1d",
      "isDeleted": false,
      "id": "aZ1De12rGOoJSLtlmn-Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.4872024679298,
      "y": 450.8004605932816,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 207.93164691237416,
      "height": 181.46712725994797,
      "seed": 160445704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Quqtc_AFbE9PXRv-DO6aJ",
        "focus": 0.10375569834594209,
        "gap": 1.0816306331797882
      },
      "endBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.6086947906552851,
        "gap": 1.1111111111108585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.93164691237598,
          -117.02268281550357
        ],
        [
          -207.93164691237416,
          -181.46712725994797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 479867912,
      "index": "b1e",
      "isDeleted": false,
      "id": "hCNHI-qNJtfwIuRYqAxxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.812775542995,
      "y": 608.5060709945778,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 63.24847412832423,
      "height": 1.884611026675202,
      "seed": 181687304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r3sR72W_zPgWAjtD8EBdQ",
        "focus": 0.031945442998576865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ESLY9MR331PzuVK5t3yrG",
        "focus": 0.01688579250593398,
        "gap": 2.612498942270747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.24847412832423,
          -1.884611026675202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 945352824,
      "index": "b1f",
      "isDeleted": false,
      "id": "RyBM-7_-kFnc6FewJvuqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.871988062111,
      "y": 504.8082166244385,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 35.867339373231516,
      "height": 33.630311306886654,
      "seed": 742167304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gV1Vpz7XEg1RYT9RXJh5M",
        "focus": 0.9869539404324389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r3sR72W_zPgWAjtD8EBdQ",
        "focus": -0.4687572727750772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.871988062111086,
          5.636227820006354
        ],
        [
          -35.867339373231516,
          33.630311306886654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1246130952,
      "index": "b1g",
      "isDeleted": false,
      "id": "Gsja_XcXOcs7aCQbXTkOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6133763084463,
      "y": 906.0000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 113.7900629584583,
      "height": 222.89952508000738,
      "seed": 340062728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": -0.30497376719722114,
        "gap": 1.111111111111427
      },
      "endBinding": {
        "elementId": "rXha6tGNAiqtotawdHz79",
        "focus": -0.09377934974160824,
        "gap": 3.4378710795204626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.164401469332,
          -93.33333333333337
        ],
        [
          113.7900629584583,
          -222.89952508000738
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 970203512,
      "index": "b1h",
      "isDeleted": false,
      "id": "i7ZmPZcQ1d6QjYAKKHIBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3333333333321,
      "y": 599.3333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 971600136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 370332168,
      "index": "b1i",
      "isDeleted": false,
      "id": "qHwL7CTnUmraCOwPoP8bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1111111111104,
      "y": 537.1111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 45.55555555555384,
      "height": 38.8888888888888,
      "seed": 1420169224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVqC3wvFV3VDQY6qaU2yO",
        "focus": 0.29120393289961116,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "mtSiHSlg3FBs1XlJbAdjz",
        "focus": -0.5145974638749735,
        "gap": 1.111111111111768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.444444444443434,
          -20
        ],
        [
          -45.55555555555384,
          -38.8888888888888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 650195576,
      "index": "b1j",
      "isDeleted": false,
      "id": "rL8e3Sca2KA15DsEFC-nN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 312.66666666666697,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 141.1111111111104,
      "height": 228.88888888888877,
      "seed": 1282854664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwlnAkvMLAra9Jr-d4cs6",
        "focus": -0.2933099473816049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r3sR72W_zPgWAjtD8EBdQ",
        "focus": -0.19601466742201717,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          96.66666666666671
        ],
        [
          -141.1111111111104,
          228.88888888888877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 117133576,
      "index": "b1k",
      "isDeleted": false,
      "id": "3j78yqukabPJgPjdrOC_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7777777777783,
      "y": 964.8888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.44444444444343,
      "height": 85.55555555555543,
      "seed": 702000648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Q15gTGK1rzklbJKrpEQD",
        "focus": 0.4507621582385646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bIAIH2Itc-qylEWihWJdn",
        "focus": -0.16769286490400945,
        "gap": 2.777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -23.333333333333258
        ],
        [
          134.44444444444343,
          -85.55555555555543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1977885560,
      "index": "b1l",
      "isDeleted": false,
      "id": "2U7aH80U4g9uYa-Hcof09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869,
      "y": 567.1111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 51.111111111111086,
      "seed": 96775432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmyMrJVfuDL8cTxX50DsP",
        "focus": 0.11938398175281188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Quqtc_AFbE9PXRv-DO6aJ",
        "focus": -0.07948346619740818,
        "gap": 4.564888842693918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -51.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1685843976,
      "index": "b1m",
      "isDeleted": false,
      "id": "R3FZ3E6YqMoEka2t4s2ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.333333333333,
      "y": 707.1111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 53.33333333333326,
      "seed": 2042219528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LqptBiXymoFw3JFbsBdmW",
        "focus": 0.4964450379454286,
        "gap": 4.142042059804204
      },
      "endBinding": {
        "elementId": "JmyMrJVfuDL8cTxX50DsP",
        "focus": -0.16297349577426354,
        "gap": 2.5669416528318862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -53.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 629208184,
      "index": "b1n",
      "isDeleted": false,
      "id": "YnGziNOI9SnDlVNFxgomg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4444444444443,
      "y": 840.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.33333333333394,
      "height": 51.111111111111086,
      "seed": 263392008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bIAIH2Itc-qylEWihWJdn",
        "focus": -0.08968151128692164,
        "gap": 1.111111111110631
      },
      "endBinding": {
        "elementId": "LqptBiXymoFw3JFbsBdmW",
        "focus": -0.15424938089465198,
        "gap": 3.3412832239508887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.33333333333394,
          -51.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 647016200,
      "index": "b1o",
      "isDeleted": false,
      "id": "tKVZh5CiokC1CmoJ4scO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.7777777777783,
      "y": 379.3333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.8888888888896,
      "height": 56.66666666666663,
      "seed": 841771528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d24qiS61sHDlJFIznbRqZ",
        "focus": -0.41239039816011863,
        "gap": 2.777777777777942
      },
      "endBinding": {
        "elementId": "g5tIrhktAHq1pZ6RIbbEI",
        "focus": -0.465058854776939,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.8888888888896,
          56.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1264297336,
      "index": "b1p",
      "isDeleted": false,
      "id": "BsoElvntOX9h-miGF0MzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8888888888887,
      "y": 496.00000000000034,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 15.555555555555657,
      "height": 64.44444444444446,
      "seed": 471984392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g5tIrhktAHq1pZ6RIbbEI",
        "focus": 0.026336928245591872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ESLY9MR331PzuVK5t3yrG",
        "focus": -0.03032043652143424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.555555555555657,
          64.44444444444446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1706397192,
      "index": "b1q",
      "isDeleted": false,
      "id": "12JNvwS4n5MizP4jRDSJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.333333333333,
      "y": 721.555555555556,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 35.555555555556566,
      "height": 37.77777777777783,
      "seed": 1225754632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716353965652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gV1Vpz7XEg1RYT9RXJh5M",
        "focus": 0.9818733747657109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rXha6tGNAiqtotawdHz79",
        "focus": -0.5703849597649734,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.555555555556566,
          -37.77777777777783
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}